# sistema-muestreo

./: .gitignore  .project  README.md  a.db  mi_base_de_datos.db  pom.xml  run.sh
SQLScripts/: DbPlan.sql  DbPlanWorbeenchDiagram.sql  DiagramaRelacional.mwb
src/main/java/org/conagua/: App.java
src/main/java/org/conagua/actions/controller/: ActionController.java
src/main/java/org/conagua/actions/model/entity/: Action.java  ActionCriteria.java  ActionCriteriaBuilder.java  IAction.java  INewAction.java  NewAction.java
src/main/java/org/conagua/actions/model/repository/: ActionSQLiteRepository.java
src/main/java/org/conagua/common/adapter/gui/: LabeledInput.java  PagedTable.java  Pager.java
src/main/java/org/conagua/common/controller/: Controller.java  IController.java  StringUtilities.java  StringUtils.java
src/main/java/org/conagua/common/domain/: IController.java  IEntity.java  ILogicalDeletable.java  Search.java  UserError.java
src/main/java/org/conagua/common/model/configs/: EnvConfig.java  IConfig.java  TestConfig.java
src/main/java/org/conagua/common/model/entity/: Config.java  Criteria.java  IEntity.java  ILogicalDeletable.java  INewEntity.java  ITablePrintable.java  QueryData.java  Result.java  Search.java  StringCriteria.java
src/main/java/org/conagua/common/model/exceptions/: InvalidInstanceException.java  NotFoundException.java  TableNotExistsException.java  UserError.java
src/main/java/org/conagua/common/model/repository/: IRepository.java  SQLRepository.java  SQLiteRepository.java
src/main/java/org/conagua/common/view/: Component.java  IRefreshable.java  LabeledInput.java
src/main/java/org/conagua/common/view/swing/: Component.java  IRefreshable.java  LabeledInput.java  PagedTable.java  Pager.java
src/main/java/org/conagua/parameter/model/entity/: INewParameter.java  IParameter.java  NewParameter.java  (+1 more)
src/main/java/org/conagua/parameters/controller/: ParameterController.java
src/main/java/org/conagua/signataries/controller/: NameValidator.java  SiglasBuilder.java  SignataryController.java
src/main/java/org/conagua/signataries/domain/: ISignatary.java  SignataryCriteria.java
src/main/java/org/conagua/signataryDetail/controller/: SignataryDetailController.java
src/main/java/org/conagua/standard/controller/: StandardController.java
src/main/java/org/conagua/standards/controller/: StandardController.java
src/main/java/org/conagua/units/controller/: UnitController.java
src/main/java/org/conagua/unitsPerStandard/controller/: UnitPerStdController.java
src/main/java/org/conagua/user/domain/: IUser.java
src/main/resources/: application.yaml
src/test/java/org/conagua/: AppTest.java
(+76 files in other folders)
